<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Yates - Coming soon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    <style>
        .body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #003A57;
            padding: 0;
            margin: 0;
            font-family: Karla, sans-serif;
        }

        .main-text {
            color: #E1E1E1;
            text-transform: uppercase;
            font-size: 5vw;
            padding: 2rem;
            border: .25rem solid #e1e1e1;
            border-radius: .25rem;
        }
    </style>
</head>
<body class="body">
    <h1 class="main-text">Coming soon</h1>
</body>
</html>